{
  "name": "agent-viewer",
  "version": "0.2.1",
  "private": true,
  "description": "Local & remote agent session viewer (Claude Code / Codex / OpenCode / Gemini / DeepSeek / Hermes)",
  "author": "Atituiset <atituiset@example.com>",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "build:electron": "tsc -p tsconfig.electron.json",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "electron:dev": "AGENT_VIEWER_DEV=1 npm run build:electron && electron .",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-installer-assets": "node scripts/generate-installer-assets.js",
    "smoke": "npm run build:electron && node scripts/smoke.js",
    "predist": "npm run generate-icons && npm run generate-installer-assets",
    "dist": "npm run build && npm run build:electron && electron-builder"
  },
  "build": {
    "appId": "com.agentviewer.app",
    "productName": "Agent Viewer",
    "copyright": "Copyright © 2026 Atituiset",
    "icon": "build/icon.ico",
    "files": [
      "out/**/*",
      "dist-electron/**/*",
      "build/icon.svg",
      "build/icon.png",
      "build/icons/**/*",
      "build/installerHeader.bmp",
      "build/installerSidebar.bmp",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "**/better-sqlite3/**",
      "**/*.node"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "build/icons"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icons"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "artifactName": "${productName} Setup ${version}.${ext}"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ssh2": "^1.15.5",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "electron": "^36.9.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
